<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css">
  <title>Files Client App</title>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Files Web Client</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="/login">Log In</a>
      <a class="p-2 text-dark" href="/files">Files</a>
      <a class="p-2 text-dark" href="/upload">Upload</a>
      <a class="p-2 text-dark" href="/logout">Logout</a>
    </nav>
  </div>
  <div class="container">
    <div class="container">
      <form action="/upload" id="upload-form" enctype="multipart/form-data" method="POST">
        <div class="form-group">
          <h1>Upload</h1>
          <p>Use this form to upload a json file to the API.</p>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="file-input">JSON file</label>
            <input type="file" accept=".json" class="form-control-file" id="file-input" name="file-input" />
          </div>
        </div>
        <div class="form-row">
          <pre id="file-contents" name="file-contents"></pre>
        </div>
        <button id="clear-button" type="reset" class="btn btn-primary" disabled="true">Clear</button>
        <button id="submit-button" type="submit" data-toggle="modal" data-target="#confirm-submit"
          class="btn btn-primary" disabled="true">Submit</button>
      </form>
    </div>
    <div id="resultModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="outcomeModal"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Moon</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="static/js/script.js"></script>
</body>

</html>